# Ride-Sharing

./: .env.example  .gitignore  Dockerfile  README.md  architecture.md  build_output.txt  docker-compose.yml  problem-statement.md  requirements.md  ride-sharing-system.sln
docs/: api-spec.md  architecture.md  cache-strategy-and-event-schema.md  data-model.md  failure-scenarios (2).md  failure-scenarios.md  performance-and-scaling.md  resilience-patterns.md  scaling.md
migrations/: V001__create_users_and_vehicles.sql  V002__create_drivers_rides_events.sql  V003__add_triggers.sql  V004__add_constraint_documentation.sql  V005__add_indexes.sql
scripts/: init-db.sh  wait-for-it.sh
src/Api/: ClaimsPrincipalExtensions.cs  DevAuthenticationHandler.cs  Program.cs  RideSharing.Api.csproj
src/Api/Controllers/: HealthController.cs  RideController.cs
src/Api/Middleware/: Middleware.cs  RedisRateLimitMiddleware.cs
src/Api/Models/Requests/: RideRequests.cs
src/Api/Models/Responses/: RideResponses.cs
src/Application/Interfaces/: IRideInterfaces.cs
src/Application/Resilience/: CircuitBreaker.cs  ResilienceExtensions.cs  RetryPolicy.cs
src/Application/Services/: DriverLocationService.cs  MatchingService.cs  RideService.cs  RideServices.cs
src/Domain/Entities/: RideEntities.cs
src/Domain/Events/: RideEvents.cs
src/Infrastructure/: RideInfrastructure.cs
src/Infrastructure/Cache/: DriverGeoIndexService.cs  RideShareCacheService.cs
src/Infrastructure/Health/: HealthChecks.cs
src/Infrastructure/Messaging/: DriverLocationPersistenceConsumer.cs  (+1 more)
(+1 files in other folders)
